{
  "short_name": "Directio - Calculator",
  "name": "Awesome Calculator",
  "icons": [
    {
      "src": "Logo.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "svg"
    },
    {
      "src": "Logo.svg",
      "type": "svg",
      "sizes": "192x192"
    },
    {
      "src": "Logo.svg",
      "type": "svg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
